[18-May-2023 13:18:40 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 29
[18-May-2023 13:18:40 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:18:40 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:18:40 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:18:40 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:18:40 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:18:40 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:18:40 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 44
[18-May-2023 13:18:40 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:18:40 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:18:40 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:18:40 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:18:40 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:18:40 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:18:40 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 58
[18-May-2023 13:18:40 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:18:40 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:18:40 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:18:40 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:18:40 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:18:40 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:18:40 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 66
[18-May-2023 13:18:40 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:18:40 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:18:40 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:18:40 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:18:40 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:18:40 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:18:40 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 120
[18-May-2023 13:18:40 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:18:40 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:18:40 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:18:40 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:18:40 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:18:40 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:18:40 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\home\index.view.php on line 3
[18-May-2023 13:18:40 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:18:40 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:18:40 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:18:40 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:18:40 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:18:40 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:19:25 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 29
[18-May-2023 13:19:25 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:19:25 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:19:25 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:19:25 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:19:25 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:19:25 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:19:25 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 44
[18-May-2023 13:19:25 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:19:25 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:19:25 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:19:25 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:19:25 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:19:25 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:19:25 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 58
[18-May-2023 13:19:25 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:19:25 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:19:25 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:19:25 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:19:25 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:19:25 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:19:25 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 66
[18-May-2023 13:19:25 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:19:25 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:19:25 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:19:25 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:19:25 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:19:25 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:19:25 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 120
[18-May-2023 13:19:25 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:19:25 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:19:25 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:19:25 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:19:25 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:19:25 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:19:25 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\home\index.view.php on line 3
[18-May-2023 13:19:25 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:19:25 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:19:25 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:19:25 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:19:25 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:19:25 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:19:26 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 29
[18-May-2023 13:19:26 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:19:26 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:19:26 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:19:26 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:19:26 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:19:26 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:19:26 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 44
[18-May-2023 13:19:26 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:19:26 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:19:26 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:19:26 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:19:26 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:19:26 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:19:26 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 58
[18-May-2023 13:19:26 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:19:26 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:19:26 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:19:26 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:19:26 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:19:26 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:19:26 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 66
[18-May-2023 13:19:26 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:19:26 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:19:26 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:19:26 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:19:26 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:19:26 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:19:26 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 120
[18-May-2023 13:19:26 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:19:26 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:19:26 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:19:26 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:19:26 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:19:26 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:19:26 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\home\index.view.php on line 3
[18-May-2023 13:19:26 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:19:26 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:19:26 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:19:26 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:19:26 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:19:26 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:20:54 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 29
[18-May-2023 13:20:54 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:20:54 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:20:54 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:20:54 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:20:54 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:20:54 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:20:54 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 44
[18-May-2023 13:20:54 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:20:54 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:20:54 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:20:54 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:20:54 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:20:54 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:20:54 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 58
[18-May-2023 13:20:54 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:20:54 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:20:54 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:20:54 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:20:54 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:20:54 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:20:54 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 66
[18-May-2023 13:20:54 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:20:54 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:20:54 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:20:54 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:20:54 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:20:54 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:20:54 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\template\dashboard-header.view.php on line 120
[18-May-2023 13:20:54 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:20:54 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:20:54 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:20:54 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:20:54 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:20:54 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:20:54 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type bool in C:\laragon\www\pembayaran-spp\app\views\home\index.view.php on line 3
[18-May-2023 13:20:54 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:20:54 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:20:54 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:20:54 Asia/Makassar] PHP   3. Home->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:20:54 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'home/index', 2 => 'template/dashboard-footer'], $data = ['transaksi' => ['all' => 0, 'last_week' => 0], 'jml_petugas' => ['jumlah_petugas' => 0], 'title' => 'Home']) C:\laragon\www\pembayaran-spp\app\controller\Home.php:22
[18-May-2023 13:20:54 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:21:24 Asia/Makassar] PHP Warning:  Undefined array key "siswa" in C:\laragon\www\pembayaran-spp\app\views\dashboard\transaction-index.view.php on line 30
[18-May-2023 13:21:24 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:21:24 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:21:24 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:21:24 Asia/Makassar] PHP   3. Transaction->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:21:24 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'dashboard/transaction-index', 2 => 'template/dashboard-footer'], $data = ['title' => 'List Transaksi', 'history' => []]) C:\laragon\www\pembayaran-spp\app\controller\Transaction.php:11
[18-May-2023 13:21:24 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
[18-May-2023 13:21:24 Asia/Makassar] PHP Warning:  Trying to access array offset on value of type null in C:\laragon\www\pembayaran-spp\app\views\dashboard\transaction-index.view.php on line 30
[18-May-2023 13:21:24 Asia/Makassar] PHP Stack trace:
[18-May-2023 13:21:24 Asia/Makassar] PHP   1. {main}() C:\laragon\www\pembayaran-spp\public\index.php:0
[18-May-2023 13:21:24 Asia/Makassar] PHP   2. App->__construct() C:\laragon\www\pembayaran-spp\public\index.php:4
[18-May-2023 13:21:24 Asia/Makassar] PHP   3. Transaction->index() C:\laragon\www\pembayaran-spp\app\core\App.php:26
[18-May-2023 13:21:24 Asia/Makassar] PHP   4. Controller->view($views = [0 => 'template/dashboard-header', 1 => 'dashboard/transaction-index', 2 => 'template/dashboard-footer'], $data = ['title' => 'List Transaksi', 'history' => []]) C:\laragon\www\pembayaran-spp\app\controller\Transaction.php:11
[18-May-2023 13:21:24 Asia/Makassar] PHP   5. require_once() C:\laragon\www\pembayaran-spp\app\core\Controller.php:7
